<!-- This is the modal-->
<div id="modal-sections" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Edit</h2>
        </div>
        <div class="uk-modal-body">

            <div class="uk-margin">
                {control registrationForm}
            </div>

        </div>
        <div class="uk-modal-footer uk-text-right">
          <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
            {*  <button class="uk-button uk-button-primary" type="button">Save</button> *}
        </div>
    </div>
</div>